# spring4

./: .gitignore  build.gradle
src/main/kotlin/org/xialei/spring4/ch1/dl/: Bootstrap.kt  DiConfig.kt  FunctionService.kt  UseFunctionService.kt
src/main/kotlin/org/xialei/spring4/ch2/event/: Bootstrap.kt  DemoEvent.kt  DemoListener.kt  DemoPublisher.kt  EventConfig.kt
src/main/kotlin/org/xialei/spring4/ch2/profile/: Bootstrap.kt  DemoBean.kt  ProfileConfig.kt
src/main/kotlin/org/xialei/spring4/ch2/scope/: Bootstrap.kt  DemoPrototypeService.kt  DemoSingletonService.kt  ScopeConfig.kt
src/main/kotlin/org/xialei/spring4/ch3/aware/: AwareConfig.kt  AwareService.kt  Bootstrap.kt  test.txt
src/main/kotlin/org/xialei/spring4/ch3/conditional/: Bootstrap.kt  ConditionConfig.kt  LinuxCondition.kt  LinuxListService.kt  ListService.kt  WindowsCondition.kt  WindowsListService.kt
src/main/kotlin/org/xialei/spring4/ch3/fortest/: TestBean.kt  TestConfig.kt
src/main/kotlin/org/xialei/spring4/ch3/taskexecutor/: AsyncTaskService.kt  Bootstrap.kt  TaskExecutorConfig.kt
src/main/kotlin/org/xialei/spring4/ch3/taskscheduler/: Bootstrap.kt  ScheduledTaskService.kt  TaskSchedulerConfig.kt
src/test/kotlin/: DemoBeanIntegrationTests.kt
